/**
 * Alipay.com Inc.
 * Copyright (c) 2004-2015 All Rights Reserved.
 */
package staticTest;

/**
 *
 * static关键字
 * 继承时，先初始化父类的static变量，然后是子类的
 *
 * 静态方法
 * 通常，在一个类中定义一个方法为static，那就是说，无需本类的对象即可调用此方法
 * 声明为static的方法有以下几条限制：
 * · 独立于任何实例，因此static方法必须被实现，而不是抽象的abstract
 * · 它们仅能调用其他的static 方法。
 * · 它们只能访问static数据。
 * · 它们不能以任何方式引用this 或super
 *
 * 静态变量
 * 声明为static的变量实质上就是全局变量。当声明一个对象时，并不产生static变量的拷贝，
 * 而是该类所有的实例变量共用同一个static变量。静态变量与静态方法类似。所有此类实例共享此静态变量，
 * 也就是说在类装载时，只分配一块存储空间，所有此类的对象都可以操控此块存储空间，当然对于final则另当别论了
 *
 * 静态块
 * 用来进行显式的静态变量初始化，这段代码只会初始化一次，且在类被第一次装载时
 *
 * 静态类
 * 通常一个普通类不允许声明为静态的，只有一个内部类才可以。
 * 这时这个声明为静态的内部类可以直接作为一个普通类来使用，而不需实例一个外部类。
 *
 * static final用来修饰成员变量和成员方法，可简单理解为“全局常量”！
 * 对于变量，表示一旦给值就不可修改，并且通过类名可以访问。
 * 对于方法，表示不可覆盖，并且可以通过类名直接访问。
 *
 * @author Xinux
 * @version $Id: Simple.java, v 0.1 2015-06-14 11:27 PM Xinux Exp $$
 */
public class Simple {
}